VITE_SUPABASE_PROJECT_ID="tqezrploicvxsrxtpvfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxZXpycGxvaWN2eHNyeHRwdmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mzg1MDQsImV4cCI6MjA3NTExNDUwNH0.vdUbbbVrwwhQWK9PMxTaoLDg_Y-vs910qauzy3MEeuU"
VITE_SUPABASE_URL="https://tqezrploicvxsrxtpvfp.supabase.co"
